name=ArduinoRaspi
version=0.1.0
author=Noa Sakurajin <noasakurajin@web.de>
maintainer=Noa Sakurajin <noasakurajin@web.de>
sentence=Arduino-like development for raspberry pi
paragraph="This library implements the functions, that are usually provide by Arduino.h, for the raspberry pi. This library is in early development, so do not expect that everything is present."
category=Other
url=https://github.com/noah1510/ArduinoRaspi
repository=https://github.com/noah1510/ArduinoRaspi.git
architectures=*
includes=ArduinoRaspi.hpp
license=LGPLv3
